server.port=8081
spring.banner.location=classpath:banner.txt
logging.file.path=./logs

myboot.name=jeeyoung's Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot3

spring.profiles.active=test

#application-test.properties / application-prod.properties